[tox]
envlist = typing,lint
isolated_build = True

[testenv:typing]
description = Run mypy.
extras =
    dev
commands =
    mypy src/lsstioanalysis setup.py

[testenv:lint]
description = Lint codebase by running pre-commit (Black, isort, Flake8).
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files
